spring.application.name=service-account
server.port=9055
base.url=http://localhost:9055/v1/account

#Spring Data
spring.data.mongodb.uri=mongodb://localhost:27017/bank_account
spring.data.mongodb.auto-index-creation=true

#Log
#logging.level.com.bootcamp.java=info
logging.level.com.bootcamp.java=debug
